# teste-sicredi-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/testedevandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/testedevandroid/data/model/: CheckIn.kt  Event.kt  Person.kt
app/src/main/java/br/com/testedevandroid/data/repository/: EventRepository.kt
app/src/main/java/br/com/testedevandroid/services/: APIService.kt  ServiceUtils.kt
app/src/main/java/br/com/testedevandroid/ui/: MainActivity.kt
app/src/main/java/br/com/testedevandroid/ui/adapters/: EventsAdapter.kt  PeopleAdapter.kt
app/src/main/java/br/com/testedevandroid/ui/checkin/: CheckInFragment.kt
app/src/main/java/br/com/testedevandroid/ui/events/: EventDetailsFragment.kt  EventsFragment.kt
app/src/main/java/br/com/testedevandroid/utils/: DefaultRequestOptions.kt  EventClickListener.kt  Formatter.kt
app/src/main/java/br/com/testedevandroid/viewmodels/: EventsViewModel.kt
app/src/main/res/drawable/: image_not_supported.xml
app/src/main/res/layout/: activity_main.xml  adapter_event_item.xml  fragment_check_in.xml  fragment_event_details.xml  fragment_events.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/testedevandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
